{
  "name": "rp",
  "description": "Reactive Programming",
  "version": "0.0.1",
  "authors": ["Herman Banken"],
  "license": "MIT",
  "main": "dist/rp",
  "files": ["dist", "src"],
  "repository": null,
  "devDependencies": {
    "babelify": "~6.1.2",
    "browserify": "^10.2.0",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.9.2",
    "gulp-uglify": "^1.2.0",
    "merge2": "^0.3.5",
    "typescript": "git://github.com/Microsoft/TypeScript#master",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
